APP_NAME='Claudio Santiago'
APP_ENV=local
APP_KEY=base64:HK1MkNv+eatXSmVk24IYmkgXO+SzlCIMyIOVPckToSk=
APP_DEBUG=true
APP_URL=https://plataforma.claudiosantiago.com

MIX_ASSET_URL=${APP_URL}
MIX_APP_URL=${APP_URL}
MIX_PUBLIC_PATH=/streamit

IS_FAKE_DATA=false
IS_DUMMY_DATA=true
IS_DUMMY_DATA_IMAGE=true
IS_DEMO=false

OPENAI_API_KEY=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

TELESCOPE_PATH_LIVE=telescope
MEDIA_DISK=public
USER_REGISTRATION=true

QUEUE_FAILED_DRIVER=database-uuids  

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=plataforma_novo
DB_USERNAME=claudioplataforma
DB_PASSWORD=2wins@2012

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=2020259
PUSHER_APP_KEY=586dec70356a5707376e
PUSHER_APP_SECRET=9e13ebcc1c9d82464227
PUSHER_APP_CLUSTER=us2

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

BACKUP_NOTIFICATION_EMAIL=you@example.com

SLACK_NOTIFICATION_WEBHOOK=

FACEBOOK_ACTIVE=true
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=http://laravel-starter.local/login/facebook/callback

GITHUB_ACTIVE=true
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=http://laravel-starter.local/login/github/callback

GOOGLE_ACTIVE=true
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=http://laravel-starter.local/login/google/callback

ACTIVE_STORAGE=local

